<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case04</title>
    <link rel="stylesheet" href="../case_04/assest/style.css">
    <link rel="stylesheet" href="../case_04/assest/nomalize.css">

    <style>

        div{
            width: 3px;
            aspect-ratio:1/1;
            border-radius: 100%;
            border: 3px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: my-animation_2 2s infinite;

        }
        @keyframes my-animation_2 {
             from{
               width: 3px;
             }
            to{
                width: 300px;
                opacity: 0;
            }
        }



    </style>
</head>
<body>
<div></div>

</body>
</html>