<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: blue;
        }
        div {
            width: 300px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div>h2 {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: black;
        }
        div::before {
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-top-color: red;
        }

        div:hover::before {
            transition-duration: 2s;
            transition-timing-function: linear;
            transform: rotate(360deg);
        }

    </style>

</head>
<body>

<div>
    <h2>RWAD</h2>
</div>

</body>
</html>