<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case05</title>
    <link rel="stylesheet" href="../case_05/assest/style.css">
    <link rel="stylesheet" href="../case_05/assest/nomalize.css">

    <style>
        main{
            width:50vw;
            height: 300px;
            border: 2px solid red;
            overflow: hidden;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;

        }
        section{
            display: flex;
            width: fit-content;
            height: fit-content;
            animation-name: slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        section>div{
            width: 50vw;
            height: 300px;

            /*position: absolute;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*margin: auto;*/
        }
        section>div:nth-child(2){
            background-image: url("assest/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background-image: url("assest/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:first-child{
            background-image: url("assest/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:last-child{
            background-image: url("assest/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }
        @keyframes slide {
            0%,20%{
                transform: translateX(0%);
            }
            25%,45%{
                transform: translateX(-25%);

            }
            50%,70%{
                transform: translateX(-50%);

            }
            75%,100%{
                transform: translateX(-75%);

            }


        }

    </style>


</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>


</body>
</html>